EmptyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.EmptyPage"
             Title="Tools">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="raport.svg" WidthRequest="25" HeightRequest="25" />
                <Label Text="Raport" />
            </StackLayout>

          
            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="grafic.svg" WidthRequest="25" HeightRequest="25" />
                <Label Text="Grafic" />
            </StackLayout>

           
            <StackLayout Grid.Row="1" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="bonuri.svg" WidthRequest="25" HeightRequest="25" />
                <Label Text="Bonuri" />
            </StackLayout>

            
            <StackLayout Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="savingbox.svg"  WidthRequest="25" HeightRequest="25"/>
                <Label Text="Saving Box"  />
            </StackLayout>
        </Grid>
        
        

    </VerticalStackLayout>
</ContentPage>