MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.MainPage"
             Title="Home">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="1" CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="250" Margin="0,50,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width ="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Text="$1000" TextColor="AntiqueWhite" WidthRequest="55" HeightRequest="17" VerticalOptions="Center"  Margin="10,0,0,0"/>
                        <Image Grid.Column="0" Source="cash.svg"  HeightRequest="55" WidthRequest="17" VerticalOptions="Center"  Margin="135,0,0,0" />
                    </Grid>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="55" Margin="30,50,20,0"></Frame>
                <Frame Grid.Row="1" Grid.Column="1" CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="250" Margin="0,10,0,0"></Frame>

            </Grid>

            <Frame Grid.Row="0" CornerRadius="40" BackgroundColor="#00BF20" Opacity="0.7" HeightRequest="450" WidthRequest="335" Margin="0,80,0,0"></Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" CornerRadius="40" Text="Click" HeightRequest="35" WidthRequest="130" BackgroundColor="Indigo" Margin="30,690,0,0"></Button>
                <Button Grid.Row="0" Grid.Column="1" CornerRadius="40" Text="Click" HeightRequest="35" WidthRequest="130" BackgroundColor="Indigo" Margin="70,690,0,0"></Button>
            </Grid>
            <Frame Grid.Row="1" CornerRadius="40" BackgroundColor="#032F20" Opacity="0.7" HeightRequest="250" WidthRequest="335" Margin="0,30,0,20"></Frame>
            <HorizontalStackLayout>
                <Frame  CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="55" Margin="60,750,0,0"></Frame>
                <Frame  CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="55" Margin="15,750,0,0"></Frame>
                <Frame  CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="55" Margin="15,750,0,0"></Frame>
                <Frame  CornerRadius="40" BackgroundColor="#003E42" Opacity="1" HeightRequest="55" WidthRequest="55" Margin="15,750,0,0"></Frame>
            </HorizontalStackLayout>





        </Grid>
       
    </ScrollView>
</ContentPage>
