MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.MainPage"
             Title="Home"
            >
    

    <ScrollView BackgroundColor="#632C3A">
        <VerticalStackLayout
            Spacing="30"
            Padding="20"
           HorizontalOptions="Center"   >
            <Frame BackgroundColor="#D64F5A" HeightRequest="70" WidthRequest="320" CornerRadius="45" HorizontalOptions="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" HeightRequest="30" WidthRequest="30" Background="black"  CornerRadius="40"></Frame>
                    <SearchBar HorizontalOptions="Center" BackgroundColor="#D64F5A" Grid.Column="1"></SearchBar>
                </Grid>
            </Frame>

            <Frame HorizontalOptions="Center" BackgroundColor="#D64F5A" HeightRequest="300" WidthRequest="320" CornerRadius="45"></Frame>
            <Frame HorizontalOptions="Center" BackgroundColor="#D64F5A" HeightRequest="200" WidthRequest="320" CornerRadius="45"></Frame>
            <Frame HorizontalOptions="Center" BackgroundColor="#D64F5A" HeightRequest="200" WidthRequest="320" CornerRadius="45"></Frame>
          
        </VerticalStackLayout>
         
        



    </ScrollView>
</ContentPage>
