ToolsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.ToolsPage"
             Title="Settings">



    <ScrollView  BackgroundColor="#632C3A">
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Padding="20" Margin="0,50,0,0">
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Padding="20" Margin="0,0,0,0">
                <Button HeightRequest="100" WidthRequest="100" CornerRadius="30"></Button>
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20" Padding="20" Margin="0,0,0,0">
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
                <Frame HeightRequest="100" WidthRequest="100" CornerRadius="30"></Frame>
            </HorizontalStackLayout>

            <Frame HeightRequest="100" WidthRequest="360" CornerRadius="30" Margin="0,50,0,0"></Frame>

        </VerticalStackLayout>   
        
        </ScrollView>

    
</ContentPage>